<!DOCTYPE html>
<html lang="en">

<!-- example portfolio website-->
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <!-- .start-button {
  background-color: gray;
  color: black;
  border: 2px solid #4CAF50; /* blue */
} -->


    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <title>Ray's Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
     <!-- <link rel="stylesheet" href = "/style.css"> -->

     <style>
      

body {
  background-color: #2E2929;
}



  
/* body { */
/*   background-color: powderblue; */
/* } */


/*.text_white {
color: white;

} */



h1 {
  color: white;
  font-family: IBM Plex Mono, Regular;
  word-wrap: break-word;
  line-height: 1.6;
  padding-left: 2.5rem; /* idk what 40px is in rem so*/
  margin-top: 25px; 
  /*height: 34px    liek idk oml what happened to the cpu again;*/
  font-size: 2.6rem;
}


  
p {
  color: white;
  font-family: IBM Plex Mono, Regular;
  word-wrap: break-word;
  line-height: 1.6;
  padding-left: 40px; 

}


a {
  color: white;
  font-family: IBM Plex Mono, Regular;
  word-wrap: break-word;
  line-height: 1.6;
/*   padding-left: 40px;  */
  font-size: 17px;
  padding-bottom: 0px;
  margin-bottom:0px;
  margin-top: 0px;
  margin: 0px;

}
  

.header {
  margin-bottom: 0px;
  height: 56px;
  font-size: 22px;
}

  /*
.text {
  margin: 2px;
  line-height: 1;
}
*/

.section_header {
  font-size: 25px;
  margin-top: 21px;
  margin-bottom: 11px;
}

  
.small_text {
  font-size: 15px;
  padding-top: 0px;
  margin-top: 14px;
  margin-left: 2px;
  margin-bottom: 14px;
  color: rgb(185, 185, 185);
/*   line-height: 1.2; */
}



.proj_text{
/*   font-size: 17.5px; */
}
  

.proj_small_text {
  font-size: 12.7px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 0px; 
  padding-top: 0px;
/*   padding: 0px; */
  color: gray;
  
/*   line-height: 1.2; */
}
  

  

.hr_divider {
  margin-left: 20px;
  margin-right: auto;
  color: white;
  /*width: 500px; */
}

.hr_small {
  margin-left: 20px;
  width:50%;
  border: 1px solid grey;
}





.small_icon {
  width: 27px;
  height: 27px;
  stroke-width: 1px;
  color: white;
  margin-left: 34.7px;
  padding-top: 0px;
  float: left;
  
} 


.skill_text {
  margin-left: 30px;

}

  

.accordion { 
  background-color: #2E2929;
  font-family: IBM Plex Mono, Regular;
  word-wrap: break-word;
  line-height: 1.6rem;
  color: white;
  /*padding-left: 40px; */
}
  

     </style>
    
      

    
  </head>

  
  <body>
<!-- <br> -->
    <div class="header">
      <h1 >Portfolio Site </h1>
	</div>

<hr class="hr_divider">
    
<script type="text/javascript">

    function time() {
        const today = new Date();
  		const day = today.getDay();
		  const daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
		  const date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+'   ';
		
		
		      
		  const time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + ' GMT+0400';
		  const dateTime = date+' '+time;
   
  document.getElementById("displayDateTime").innerHTML = dateTime + ' <br>' + daylist[day];
 
    }

    setInterval(function () {
      time()
    }, 1000);
  </script>

    
    <p class="small_text" id = "displayDateTime"></p>

    
    <hr class = "hr_divider">



    
    
<p>- Developer <br>- Coder <br>- Designer <br>- Frontend Engineer <br>- Data Scientist</p><br>


    <div >
      <p class="section_header">About</p>
    </div>
    
    <hr class = "hr_small">



    


  
    
      <p>- Example Bio Text<br>- Example Bio Text<br>- Example Bio Text</p><br>

    
<div >
      <p class="section_header" >Skills</p>
    </div>
    
    <hr class = "hr_small" style="margin-bottom:15px;">
    

<svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" >
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3"></path>
   <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3"></path>
   <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4"></path>
   <line x1="11" y1="6" x2="11" y2="6.01"></line>
   <line x1="13" y1="18" x2="13" y2="18.01"></line>

</svg>

    <p class="skill_text"> Python</p>


<svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
   <path d="M7.5 8h3v8l-2 -1"></path>
   <path d="M16.5 8h-2.5a0.5 .5 0 0 0 -.5 .5v3a0.5 .5 0 0 0 .5 .5h1.423a0.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5"></path>
</svg>
  
<p class="skill_text"> Javascript</p>
    

<svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.306 8.711c-2.602 .723 -4.306 1.926 -4.306 3.289c0 2.21 4.477 4 10 4c.773 0 1.526 -.035 2.248 -.102"></path>
   <path d="M17.692 15.289c2.603 -.722 4.308 -1.926 4.308 -3.289c0 -2.21 -4.477 -4 -10 -4c-.773 0 -1.526 .035 -2.25 .102"></path>
   <path d="M6.305 15.287c-.676 2.615 -.485 4.693 .695 5.373c1.913 1.105 5.703 -1.877 8.464 -6.66c.387 -.67 .733 -1.339 1.036 -1.998"></path>
   <path d="M17.694 8.716c.677 -2.616 .487 -4.696 -.694 -5.376c-1.913 -1.105 -5.703 1.877 -8.464 6.66c-.387 .67 -.733 1.34 -1.037 1.999"></path>
   <path d="M12 5.424c-1.925 -1.892 -3.82 -2.766 -5 -2.084c-1.913 1.104 -1.226 5.877 1.536 10.66c.386 .67 .793 1.304 1.212 1.896"></path>
   <path d="M11.998 18.574c1.926 1.893 3.821 2.768 5.002 2.086c1.913 -1.104 1.226 -5.877 -1.536 -10.66c-.375 -.65 -.78 -1.283 -1.212 -1.897"></path>
   <path d="M11.5 12.866a1 1 0 1 0 1 -1.732a1 1 0 0 0 -1 1.732z"></path>
</svg><p class="skill_text"> ReactJS</p>

    <svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
   <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5"></path>
</svg><p class="skill_text"> HTML 5</p>






    <svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
   <path d="M8.5 8h7l-4.5 4h4l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5"></path>
</svg><p class="skill_text"> CSS 3</p>


<svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 18v-5l4 -2l4 2v5l-4 2z"></path>
   <path d="M8 11v-5l4 -2l4 2v5"></path>
   <path d="M12 13l4 -2l4 2v5l-4 2l-4 -2"></path><p class="skill_text"> NodeJS</p>




  
</svg>
<br>

<div >
      <p class="section_header" >Projects</p>
    </div>
    
    <hr class = "hr_small" style="margin-bottom:35px;">

<p class = "proj_text" style="padding-bottom: 0px; margin-bottom: 0px"> <a href="https://example.com"> Automatic Data Visualizer</a> </p>
<p class="proj_small_text">Website that takes a Database and displays graphs</p> <br> 


    
<p class = "proj_text" style="padding-bottom: 0px; margin-bottom: 0px"> <a href="https://example.com"> Matrix Operation Calculator</a> </p>
<p class="proj_small_text"> Calculator for matrix operations</p> <br> 
    

<p class = "proj_text" style="padding-bottom: 0px; margin-bottom: 0px"> <a href="https://example.com"> Complex / Imaginary Number Grapher</a> </p>
<p class="proj_small_text"> Calculator and grapher for matrix operations</p> <br> 



    
<div >
      <p class="section_header" >Contact</p>
    </div>
    
    <hr class = "hr_small" style="margin-bottom:15px;">

<svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="3" y="5" width="18" height="14" rx="2"></rect>
   <polyline points="3 7 12 13 21 7"></polyline>
</svg><p class="skill_text"> example@example.com</p>



<svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg><p class="skill_text"> github.com/example</p>


<svg xmlns="http://www.w3.org/2000/svg" class="small_icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <circle cx="9" cy="12" r="1"></circle>
   <circle cx="15" cy="12" r="1"></circle>
   <path d="M7.5 7.5c3.5 -1 5.5 -1 9 0"></path>
   <path d="M7 16.5c3.5 1 6.5 1 10 0"></path>
   <path d="M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.34 -4.5 -1.5l-1 2.5"></path>
   <path d="M8.5 17c0 1 -1.356 3 -1.832 3c-1.429 0 -2.698 -1.667 -3.333 -3c-.635 -1.667 -.476 -5.833 1.428 -11.5c1.388 -1.015 2.782 -1.34 4.237 -1.5l1 2.5"></path>
</svg><p class="skill_text"> example#0000</p>





<br>
    <hr class = "hr_divider">
    <br>
    


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
  </body>
  
  <link rel="stylesheet" href="/assets/css/style.css">
</html>